NEXT_PUBLIC_SUPABASE_URL=https://usjgylbmuihdtvkdrdzd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzamd5bGJtdWloZHR2a2RyZHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0OTE2MTMsImV4cCI6MjA2MTA2NzYxM30.1gWhP-lFn4TP3BOnwsE6uDjAMgbER5ULPx8weg-7xlQ
